FIREBASE_CREDENTIALS_PATH=C:\\Users\\ACER\\Desktop\\express-firebase-studypal\\firebase_credentials.json
FIREBASE_DATABASE_URL=https://studypal-4bfd8-default-rtdb.asia-southeast1.firebasedatabase.app
SECRET_KEY="adit"
CLOUDINARY_CLOUD_NAME=dhnvjgrre
CLOUDINARY_API_KEY=351778397476311
CLOUDINARY_API_SECRET=qCXKNVJKxkzuSIweuQMkP_g5zXI